<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saludo con JavaScript</title>
    <!-- <script>
        //alert("Hola mundo desde alert primera forma");        
    </script> -->


    <!-- <script src="js/saludar.js"></script> -->
    <script src="js/registrar.js"></script>

</head>
<body>

    <!-- <button onclick="alert('Hola Mundo tercera forma')">Saludar</button> -->

   
       
    

</body>
</html>